<!-- 样例4： vue 动画展示 -->
<html>
<title>测试4</title>
<style>
	.expand-transition {
	  transition: all .3s ease;
	  height: 30px;
	  padding: 10px;
	  background-color: #eee;
	  overflow: hidden;
	}
	/* .expand-enter 定义进入的开始状态 */
	/* .expand-leave 定义离开的结束状态 */
	.ex_in, .ex_out {
	  height: 0;
	  padding: 0 10px;
	  opacity: 0;
	}
	/* 或者启用下述CSS动画 */
	.bounce-transition {
	  display: inline-block; /* 否则 scale 动画不起作用 */
	}
	.bounce-enter {
	  animation: bounce-in .5s;
	}
	.bounce-leave {
	  animation: bounce-out .5s;
	}
	@keyframes bounce-in {
	  0% {
	    transform: scale(0);
	  }
	  50% {
	    transform: scale(1.5);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@keyframes bounce-out {
	  0% {
	    transform: scale(1);
	  }
	  50% {
	    transform: scale(1.5);
	  }
	  100% {
	    transform: scale(0);
	  }
	}
</style>
<script src="./jquery.min.js"></script>
<script src="./vue.js"></script>
<body>
<div id="example-6">
	<div v-if="show" transition="expand">{{msg}}</div>
	<hr/>
	<div v-if="show" :transition="transitionName">{{msg}}</div>
	<hr/>
	<div v-if="show" transition="bounce">{{msg}}</div>
	<hr/>
	<div v-if="show" transition="fade">{{msg}}</div>
	<hr/>
	<button @click="show=!show">Toggle</button>
</div>
</body>
<script src="./4.js"></script>
</html>